# fileserver

./: .gitignore  README.md  TODO.md  pom.xml
client/: package.json  pom.xml
client/config/: webpack.config.js
client/public/: index.html
client/src/: App.test.js  Constants.js  index.js
client/src/actions/: ActionOnErrorHandler.js  AuthenticationActions.js  FileActions.js  FileBrowserDialogActions.js  FileLoadingActions.js  FilePreviewActions.js  FileTreeActions.js  HelperActions.js  NavigationActions.js  UserActions.js  index.js
client/src/components/: App.js  FileBrowser.js  Login.js  Navigator.js  Preview.js  Signup.js  VideoPreviewer.js
client/src/components/ListItem/: FileListItem.js  FileThumbItem.js
client/src/components/dialogs/: CreateFolderDialog.js  ShareFileDialog.js
client/src/components/listItems/: FileListItem.js  FileThumbItem.js
client/src/components/pages/: FileBrowser.js  Login.js  Preview.js  Signup.js
client/src/components/previewers/: ImagePreviewer.js  VideoPreviewer.js
client/src/pages/: App.js  FileBrowser.js  Login.js  Preview.js  Signup.js
client/src/reducers/: AuthenticationReducer.js  ErrorReducer.js  FileReducer.js  NavigationReducer.js  UIReducer.js  UserReducer.js  index.js
client/src/state/: InitialState.js  UserInitialState.js
client/src/style/: FileBrowser.less  Previewer.less
client/src/utils/: RestClient.js
configurationFiles/: context.xml  rewrite.config  web.xml
server/: pom.xml
server/deprecated/: AuthenticationFilterDeprecated.java  RestLoginDeprecate.java
server/src/main/java/com/rweqx/authentication/: AccessType.java  AllowCookieAuthentication.java  AuthenticationFilter.java  AuthorizationRoles.java  Secured.java
server/src/main/java/com/rweqx/constants/: AuthConstants.java
server/src/main/java/com/rweqx/exceptions/: AuthenticationException.java  AuthorizationException.java  DatabaseException.java  ServerException.java
server/src/main/java/com/rweqx/files/: FileBrowserService.java  FileType.java  OwnedFile.java  SharedFile.java  UserManagementService.java
server/src/main/java/com/rweqx/rest/: ApplicationConfig.java  RestFiles.java  RestGeneral.java  RestLogin.java  RestLogout.java  RestServer.java  RestSharing.java  RestSignup.java
server/src/main/java/com/rweqx/sql/: SecureStore.java
server/src/main/java/com/rweqx/streaming/: MultipartFileSender.java
server/src/main/java/com/rweqx/types/: User.java
server/src/main/java/com/rweqx/utils/: AuthorizationUtils.java  FileUtils.java  PropertyUtils.java
server/src/main/resources/: ServerConfigurations.properties
src/main/java/com/rweqx/authentication/: AuthenticationFilter.java
src/main/java/com/rweqx/files/: FileBrowserService.java  FileUtils.java
src/main/java/com/rweqx/rest/: ApplicationConfig.java  RestLogin.java  RestServer.java
src/main/java/com/rweqx/sql/: SecureStore.java
src/main/java/com/rweqx/streaming/: MultipartFileSender.java  RangeResponseFilter.java  RangedOutputStream.java
src/main/java/com/rweqx/utils/: HttpUtils.java
