# These are just some examples, you MUST change all of these values before deploying.

# The private key for JWT token authentication. If this value is unchanged, your server will NOT be secure.
jwtSecretKey = CHOOSE_SOME_SECURE_SECRET_KEY

# The absolute path to the server root to store all files.
fileServerRoot = D:/ServerNew/

# The name of server deployment. Used to sign issuer for JWT authentication.
issuer = My Server