h1 {
  font-size: 50px;
}


.fileRoot {
  margin: 1em;

  .buttonIcon {
    height: 1em;
  }

  .listItem {
    .header {
      margin-top: 0.5em;
    }

    .checkbox {
      vertical-align: center;
      margin: 1em 1em 1em 0;
    }
  }

  .cardItem {
    min-width: 20%;
    margin: 1em 0 1em 0;

    .cardImage {
      width: auto;
      height: 160px;
      display: block;
    }
  }
}


@media (min-width: 34em) {

}