@shellHeight: 30px;

.shell {
  height: @shellHeight;
  width: 100%;
}

.wrapper {
  height: calc(100% - @shellHeight);
  background-color: blue;

  .video-player, .image-viewer {
    width: 100%;
    max-height: 100%;
    height: auto;
  }
}